<html>
<head>
    <title>Task 3</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .menu a{
            color: forestgreen;
        }
        .item{
            padding: 15px;
            margin: 15px;
            width: 35%;
            border: solid red;
            border-radius: 10px;
        }
        .urgent{
            background-color: yellow;
        }
        img{
            display: inline-block;
            width: 100px;
        }
        .main_body{
            display: inline-block;
        }
        .price{
            color: forestgreen;
            padding: 6px;
            margin: 10px;
            border-radius: 5px;
            background-color: antiquewhite;
            font-size: 20px;
        }

        .title a{
            margin: 10px;
            font-size: 35px;
        }
        .mean_text{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
    <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
    <div class="main_body">
        <div class="title">
            <a href="#">BMW X5 Series</a>
            <span class="mean_text">for</span>
            <span class="price">30.000$</span>
        </div>

        <div class="description">
            Good car in good conditions<br/>
            City: <span class="mean_text">Aktobe</span>, Type: Sedan, 4xWD
        </div>
    </div>
</div>

<div class="item urgent">
    <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
    <div class="main_body">
        <div class="title">
            <a href="#">Porsche Cayenne</a>
            <span class="mean_text">for</span>
            <span class="price">30.000$</span>
        </div>

        <div class="description">
            The best car of all cars<br/>
            City: <span class="mean_text">Almaty</span>, Type: Hatchback, 2xWD
        </div>
    </div>
</div>

<div class="item">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
    <div class="main_body">
        <div class="title">
            <a href="#">Audi A8</a>
            <span class="mean_text">for</span>
            <span class="price">18.000$</span>
        </div>

        <div class="description">
            Good car in good conditions <br/>
            City: <span class="mean_text">Astana</span>, Type: Sedan, 2xWD
        </div>
    </div>
</div>
</body>
</html>