<html>
<head>
    <title>Task2</title>
    <script src="js2.js" defer></script>
    <style>
        body{
            background-color: lightgray;
        }
        #cards .card{
            margin-bottom: 5px;
            display:flex;
            width:300px;
        }
        #cards .card .title{
            flex-grow: 1;
        }
        #cards .card .price{
            font-weight: bold;
            padding-right: 20px;
        }
        #loading{
            display: none;
        }
        #cards{
            width:300px;
            height:200px;
            border:solid blue;
        }
        button{
            margin-bottom: 10px;
        }
    </style>
    <script src="script2.js" defer></script>
</head>

<body>
<button>Load</button>
<div id="cards">
    <img width="300px" height="200px" id="loading" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif"/>
</div>
</body>

</html>