<html>
<head>
    <script src="js1.js" defer></script>
    <title>Task1</title>
    <style>
        body{
            background-color: lightgray;
        }
        #news{
            background-color: darkgray;
            text-align: center;
            font-size: 2em;
            right: 100px;
            border:solid black;
            height:300px;
        }
        #buttons{
            margin-top: 20px;
            margin-left: 300px;
        }
        #buttons button{
            background-color: azure;
            color: black;
            padding: 15px 32px;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="news" ></div>
<div id="buttons">
<button id="sport" >Load Sport news</button>
<button id="politics">Load Politics news</button>
<button id="bussiness">Load Bussiness news</button>
</div>

</body>
</html>